Allgemeine Veränderungen:
Das Design vom Slide-In-Menü habe ich verändert.
Beim oberen Teil vom Footer ist die graue Linie, die als "seperator" dienen sollte,
nicht implementiert worden, weil ich es als unnötig empfand. Der Header ist auf der Website
jetzt einheitlich, also wird nicht mit dem Menü-Toggle, links oben in der Ecke, durch eine graue Linie
getrennt.

Über mich-Seite:
Das Profilbild wurde komplett abgerundet, und nicht nur teilweise. Die zwei blauen Linien, jeweils unter
"Steckbrief" und "Fun Facts", sind nicht mehr vorhanden weil sie wieder unnötig waren für das Design.

Fähigkeiten-Seite:
Hier hat sich nichts wirklich verändert.

Portfolio-Seite:
Die einzelnen Blöcke habe ich einzeln Reihenweise aufgelistet, anstatt mehrere in einer Reihe zu haben.

Kontakt-Seite: